<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhug"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProductFragment">

    <!-- Logo First -->
    <ImageView
        android:id="@+id/imgBtLogo"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:contentDescription="BT Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/btlogo" />

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="PRODUCT LIST"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Product RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/product_list"
        android:padding="5dp" />

    <!-- My Cart Button -->
    <Button
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="MY CART" />

</LinearLayout>
