<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img_ceoLatte"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ceolatte"
        android:scaleType="centerCrop"
        android:contentDescription="@string/product_image" /> <!-- Added contentDescription for accessibility -->

    <TextView
        android:id="@+id/pd_ceoLatte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Product Name"
        android:textAlignment="center"
        android:contentDescription="@string/product_name" /> <!-- Added contentDescription for accessibility -->

    <TextView
        android:id="@+id/price_ceoLatte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="$0.00"
        android:textAlignment="textEnd"
        android:contentDescription="@string/product_price" /> <!-- Added contentDescription for accessibility -->

</LinearLayout>